# first-scala-app

./: pom.xml
src/main/scala/: BoolAndUDAF.scala  GroupingSetsExample.scala  RDDExample.scala
